MONGODB_URI =mongodb+srv://nguyenvanhoang130820:vanhoang123@cluster0.ybdkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = libary-manager
DB_USER = nguyenvanhoang130820
DB_PASS = vanhoang123
PORT = 5000
